subprojects/internal-testing/src/main/resources/valid-precondition-combinations.csv (before)
PluginTestPreconditions$ShellcheckAvailable
SigningTestPreconditions$GpgAvailable
UnitTestPreconditions$CanInstallExecutable
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
UnitTestPreconditions$CaseInsensitiveFs
UnitTestPreconditions$FilePermissions
UnitTestPreconditions$HasDocker
UnitTestPreconditions$HasMsBuild
UnitTestPreconditions$HasXCode
UnitTestPreconditions$HasXCode,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$HighPerformance
UnitTestPreconditions$Jdk10OrEarlier
UnitTestPreconditions$Jdk11OrEarlier
UnitTestPreconditions$Jdk11OrLater
UnitTestPreconditions$Jdk14OrLater
UnitTestPreconditions$Jdk15OrEarlier
UnitTestPreconditions$Jdk16OrEarlier
UnitTestPreconditions$Jdk16OrLater
UnitTestPreconditions$Jdk17OrEarlier
UnitTestPreconditions$Jdk17OrLater
UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$Jdk8OrEarlier,IntegTestPreconditions$Java7HomeAvailable,IntegTestPreconditions$Java8HomeAvailable
UnitTestPreconditions$Jdk8OrEarlier,UnitTestPreconditions$JdkOracle
UnitTestPreconditions$Jdk9OrEarlier
UnitTestPreconditions$Jdk9OrEarlier,UnitTestPreconditions$NotWindows
UnitTestPreconditions$Jdk9OrLater
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$BashAvailable
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$DashAvailable
UnitTestPreconditions$Jdk9OrLater,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$StaticShAvailable
UnitTestPreconditions$Linux
UnitTestPreconditions$MacOs
UnitTestPreconditions$MandatoryFileLockOnOpen
UnitTestPreconditions$NoFilePermissions
UnitTestPreconditions$NoMandatoryFileLockOnOpen
UnitTestPreconditions$NoSymlinks
UnitTestPreconditions$NotEC2Agent
UnitTestPreconditions$NotLinux
UnitTestPreconditions$NotMacOs
UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotWindows
UnitTestPreconditions$NotWindows,UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$NotWindows,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$NotWindows,UnitTestPreconditions$StableGroovy
UnitTestPreconditions$Online
UnitTestPreconditions$Online,TestKitPreconditions$LowestMajorGradleIsAvailable
UnitTestPreconditions$Online,UnitTestPreconditions$Jdk11OrEarlier
UnitTestPreconditions$SmartTerminalAvailable
UnitTestPreconditions$StableGroovy
UnitTestPreconditions$StableGroovy,UnitTestPreconditions$Jdk11OrLater
UnitTestPreconditions$Symlinks
UnitTestPreconditions$Unix
UnitTestPreconditions$UnixDerivative
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$BashAvailable
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$DashAvailable
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$StaticShAvailable
UnitTestPreconditions$Windows
UnitTestPreconditions$Windows,UnitTestPreconditions$Jdk7OrLater,UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$WorkingDir
IntegTestPreconditions$IsConfigCached
IntegTestPreconditions$IsDaemonExecutor
IntegTestPreconditions$IsEmbeddedExecutor
IntegTestPreconditions$IsLongLivingProcess
IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$Java14HomeAvailable
IntegTestPreconditions$Java5HomeAvailable,IntegTestPreconditions$Java6HomeAvailable,IntegTestPreconditions$Java7HomeAvailable
IntegTestPreconditions$Java6HomeAvailable,IntegTestPreconditions$Java7HomeAvailable
IntegTestPreconditions$Java7HomeAvailable
IntegTestPreconditions$Java8HomeAvailable
IntegTestPreconditions$Java8HomeAvailable,IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$Java8HomeAvailable,IntegTestPreconditions$Java9HomeAvailable
IntegTestPreconditions$MoreThanOneJava8HomeAvailable
IntegTestPreconditions$NotDaemonExecutor

subprojects/internal-testing/src/main/resources/valid-precondition-combinations.csv (after)
# See RequiresExtension.groovy and the "predicate-tester" project to learn more about where is this file used.
# Note: Every class name here is implicitly prefixed with the "org.gradle.test.preconditions" package.

PluginTestPreconditions$ShellcheckAvailable
SigningTestPreconditions$GpgAvailable

UnitTestPreconditions$CanInstallExecutable
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
UnitTestPreconditions$CaseInsensitiveFs
UnitTestPreconditions$FilePermissions
UnitTestPreconditions$HasDocker
UnitTestPreconditions$HasMsBuild
UnitTestPreconditions$HasXCode
UnitTestPreconditions$HasXCode,UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$HighPerformance
UnitTestPreconditions$Jdk10OrEarlier
UnitTestPreconditions$Jdk11OrEarlier
UnitTestPreconditions$Jdk11OrLater
UnitTestPreconditions$Jdk14OrLater
UnitTestPreconditions$Jdk15OrEarlier
UnitTestPreconditions$Jdk16OrEarlier
UnitTestPreconditions$Jdk16OrLater
UnitTestPreconditions$Jdk17OrEarlier
UnitTestPreconditions$Jdk17OrLater
UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$Jdk8OrEarlier,IntegTestPreconditions$Java7HomeAvailable,IntegTestPreconditions$Java8HomeAvailable
UnitTestPreconditions$Jdk8OrEarlier,UnitTestPreconditions$JdkOracle
UnitTestPreconditions$Jdk9OrEarlier
UnitTestPreconditions$Jdk9OrEarlier,UnitTestPreconditions$NotWindows
UnitTestPreconditions$Jdk9OrLater
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$BashAvailable
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$DashAvailable
UnitTestPreconditions$Jdk9OrLater,IntegTestPreconditions$NotEmbeddedExecutor
UnitTestPreconditions$Jdk9OrLater,PluginTestPreconditions$StaticShAvailable
UnitTestPreconditions$Linux
UnitTestPreconditions$MacOs
UnitTestPreconditions$MandatoryFileLockOnOpen
UnitTestPreconditions$NoFilePermissions
UnitTestPreconditions$NoMandatoryFileLockOnOpen
UnitTestPreconditions$NoSymlinks
UnitTestPreconditions$NotEC2Agent
UnitTestPreconditions$NotLinux
UnitTestPreconditions$NotMacOs
UnitTestPreconditions$NotMacOsM1
UnitTestPreconditions$NotWindows
UnitTestPreconditions$NotWindows,UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$NotWindows,UnitTestPreconditions$NotMacOs
UnitTestPreconditions$NotWindows,UnitTestPreconditions$StableGroovy
UnitTestPreconditions$Online
UnitTestPreconditions$Online,TestKitPreconditions$LowestMajorGradleIsAvailable
UnitTestPreconditions$Online,UnitTestPreconditions$Jdk11OrEarlier
UnitTestPreconditions$SmartTerminalAvailable
UnitTestPreconditions$StableGroovy
UnitTestPreconditions$StableGroovy,UnitTestPreconditions$Jdk11OrLater
UnitTestPreconditions$Symlinks
UnitTestPreconditions$Unix
UnitTestPreconditions$UnixDerivative
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$BashAvailable
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$DashAvailable
UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$StaticShAvailable
UnitTestPreconditions$Windows
UnitTestPreconditions$Windows,UnitTestPreconditions$Jdk7OrLater,UnitTestPreconditions$Jdk8OrEarlier
UnitTestPreconditions$WorkingDir

IntegTestPreconditions$IsConfigCached
IntegTestPreconditions$IsDaemonExecutor
IntegTestPreconditions$IsEmbeddedExecutor
IntegTestPreconditions$IsLongLivingProcess
IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$Java14HomeAvailable
IntegTestPreconditions$Java5HomeAvailable,IntegTestPreconditions$Java6HomeAvailable,IntegTestPreconditions$Java7HomeAvailable
IntegTestPreconditions$Java6HomeAvailable,IntegTestPreconditions$Java7HomeAvailable
IntegTestPreconditions$Java7HomeAvailable
IntegTestPreconditions$Java8HomeAvailable
IntegTestPreconditions$Java8HomeAvailable,IntegTestPreconditions$Java11HomeAvailable
IntegTestPreconditions$Java8HomeAvailable,IntegTestPreconditions$Java9HomeAvailable
IntegTestPreconditions$MoreThanOneJava8HomeAvailable
IntegTestPreconditions$NotDaemonExecutor

subprojects/internal-testing/src/main/resources/valid-precondition-combinations.csv (diff)
@@ -1,5 +1,9 @@
+# See RequiresExtension.groovy and the "predicate-tester" project to learn more about where is this file used.
+# Note: Every class name here is implicitly prefixed with the "org.gradle.test.preconditions" package.
+
 PluginTestPreconditions$ShellcheckAvailable
 SigningTestPreconditions$GpgAvailable
+
 UnitTestPreconditions$CanInstallExecutable
 UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotMacOs
 UnitTestPreconditions$CanInstallExecutable,UnitTestPreconditions$NotWindows
@@ -58,6 +62,7 @@ UnitTestPreconditions$UnixDerivative,PluginTestPreconditions$StaticShAvailable
 UnitTestPreconditions$Windows
 UnitTestPreconditions$Windows,UnitTestPreconditions$Jdk7OrLater,UnitTestPreconditions$Jdk8OrEarlier
 UnitTestPreconditions$WorkingDir
+
 IntegTestPreconditions$IsConfigCached
 IntegTestPreconditions$IsDaemonExecutor
 IntegTestPreconditions$IsEmbeddedExecutor
